#Config file. Defines global variables used for VM creation. 

#Location of where your virtual disks are stored:
vm-disk-location="/home/kvm/disks/"

#Name of your disk pool (created with virsh):
vm-disk-pool="disks"

#Location of your ks.cfg file:
ks-cfg-location="http://cobbler.lilac.red/centos-7-install/ks.cfg"

#Location of boot media:
vm-boot-media-location="http://cobbler.lilac.red/centos-7-install/mount/"

