
#Config file. Defines global variables to allow the script to work with your environment 

[locations]
#Location of where your virtual disks are stored:
VM-DISK-LOCATION="/home/kvm/disks/"

#Location to store local kickstart files
KS-CFG-LOCAL="/home/kvm/kickstart"

#Name of your disk pool (created with virsh):
VM-DISK-POOL="disks"

#Location of where you'll be storing your network-accessible KS files:
KS-CFG-NETWORK="http://cobbler.lilac.red/centos-7-install/"

#Location of boot media:
VM-BOOT-MEDIA-LOCATION="http://cobbler.lilac.red/centos-7-install/mount/"

